{
  "name": "AmaranJS",
  "title": "AmaranJS",
  "description": "Nice, sleek and stylish notifications.",
  "author": "Hakan ERSU",
  "homepage": "http://hakanersu.github.io/AmaranJS/",
  "version": "0.5.4",
  "devDependencies": {
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-cache": "*",
    "gulp-clean": "*",
    "gulp-coffee": "*",
    "gulp-concat": "*",
    "gulp-imagemin": "*",
    "gulp-jshint": "*",
    "gulp-livereload": "*",
    "gulp-minify-css": "*",
    "gulp-notify": "*",
    "gulp-plumber": "*",
    "gulp-rename": "*",
    "gulp-ruby-sass": "*",
    "gulp-uglify": "*",
    "tiny-lr": "*"
  },
  "dependencies": {
    "AmaranJS": "file:"
  }
}
